{
  "name": "Пуля преферанса",
  "short_name": "Пуля",
  "description": "Счётчик партии в преферанс",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2b313a",
  "theme_color": "#28733b",
  "icons": [
    {
      "src": "Pwa.svg",
      "sizes": "1088x1088",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}