{
  "name": "Пуля преферанса",
  "short_name": "Пуля",
  "description": "Счётчик партии в преферанс",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#28733b",
  "icons": [
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}